# IVRJava

./: .gitignore  AGENTS.md  CLAUDE.md  IVR_Auth_Engine_Technical_Spec.md  MAINTENANCE_GUIDE.md  README.md  pom.xml
.claude/: settings.local.json
.github/: github-instructions.md
config/brands/: brand_a.json  brand_b.json  risk_combo_brand.json  risk_test_brand.json  test_brand.json
config/transfers/: transfer-policies.json
src/main/java/com/yourco/ivr/: IvrAuthEngineApplication.java  OpenApiConfig.java
src/main/java/com/yourco/ivr/api/: AuthenticateController.java  BrandController.java  IvrExceptionHandler.java  SessionController.java
src/main/java/com/yourco/ivr/domain/: AuthLevel.java  CompositeRiskAssessment.java  CrossBrandTokenRecord.java  CustomerPreference.java  IvrSession.java  Party.java  RiskAssessment.java  RiskLevel.java  SessionPhase.java  SessionStatus.java  TokenType.java  ValidationResult.java
src/main/java/com/yourco/ivr/engine/: AuthEngine.java  CrossBrandTokenEvaluator.java  DisambiguationEngine.java  DisambiguationRule.java  PromptResolver.java
src/main/java/com/yourco/ivr/exception/: BrandConfigException.java  HighRiskCallerException.java  SessionConflictException.java  SessionLockedException.java  SessionNotFoundException.java  SessionSerializationException.java  TransferNotAllowedException.java  UnknownBrandException.java  UnknownCallerException.java  UnsupportedTokenTypeException.java
src/main/java/com/yourco/ivr/partylookup/: PartyLookupProvider.java  StubPartyLookupProvider.java
src/main/java/com/yourco/ivr/partyrisk/: DeviceRiskProvider.java  PhoneRiskProvider.java  RiskSignalProvider.java  RiskSignalRegistry.java  StubDeviceRiskProvider.java  StubPhoneRiskProvider.java
src/main/java/com/yourco/ivr/preference/: CustomerPreferenceProvider.java  StubCustomerPreferenceProvider.java
src/main/java/com/yourco/ivr/registry/: BrandRulesLoader.java  BrandRulesRegistry.java  TransferPoliciesRegistry.java
src/main/java/com/yourco/ivr/repository/: DatabaseConfig.java  SessionRepository.java  SqliteSessionRepository.java
src/main/java/com/yourco/ivr/service/: BrandService.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/brands/: brand-a.json  brand-b.json
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIrdAsSS.js  index-BjFEpUSA.css  index-Byp8CfCf.js  index-CCOlOtpY.css  index-CDfMEjwA.js  index-D0VrYUHo.js  index-D7RVVYl4.css  index-DUimyhq_.css  index-Diw6ZIo5.css  index-EeOqopU_.js
src/main/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/main/ui/src/: App.tsx  main.tsx  style.css
src/main/ui/src/lib/: sessions.ts
src/main/ui/src/pages/: BrandEditor.tsx  Brands.tsx  Dashboard.tsx  SessionLog.tsx
src/test/java/com/yourco/ivr/: CompositeRiskTest.java  DisambiguationAndPreferenceTest.java  IvrAuthIntegrationTest.java  PhoneRiskTest.java
src/test/resources/: application.properties
src/test/resources/test-brands/: test-brand.json
(+35 files in other folders)
